<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.nextdns.io/f8edae</string>
				<key>ServerAddresses</key>
				<array>
					<string>45.90.28.22</string>
					<string>45.90.30.22</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string>Cau hinh DNS cho GoShip - Chong thu hoi chung chi</string>
			<key>PayloadDisplayName</key>
			<string>GoShip DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.goship.dns.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Cai dat DNS GoShip - Bao ve chung chi ung dung</string>
	<key>PayloadDisplayName</key>
	<string>GoShip - Cai dat DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.goship.dnsprofile</string>
	<key>PayloadOrganization</key>
	<string>GoShip</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
